<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>esbuilder</title>
  </head>
  <div id="app"></div>
  <script src="index.ts"></script>
  <body></body>
</html>
